<!DOCTYPE html>
<html>
<head>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #DCDCDC;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #61b5bb;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #7fd3ec;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
   
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    </style>
    </head>
<body>

<h2>meha me bo Login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="logo.jpg">
  </div>

  <div class="container">
    <label for="uname"><b>Useri</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Passi</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember 
     </label>
  </div>

  <div class="container" style="background-color:#a5ecdb">
      <button type="button" class="psw">>Forgot <a href="#">password?</a></button>
<button type="button" class="cancelbtn">Cancel</button>
</div>
  </div>
</form>

</body>
</html>